#Pyramid tutorial

This project is created following the tutorial at 
http://docs.pylonsproject.org/projects/pyramid/en/latest/quick_tutorial/index.html 

#Notes

* Is very good text, and give at start 
a good impression about pyramid framework.

* It allows be used in simple and big projects, 
providing the tools as needed.

* It's very pythonic, very diferently from old Zope, Django 
and Web2py way of do things.


I stopped the tutorial at 
http://docs.pylonsproject.org/projects/pyramid/en/latest/quick_tutorial/routing.html





